name: Myfirstworkflow
on: workflow_dispatch
jobs:
 job1:
 runs-on:  ubuntu-latest
 steps:
  - name: Print greetings!
        run: echo "Hello All"
  - name: Run multiple commands 
         run: |
          echo "Hello Github"
          echo "This is job1"
